﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{843D8982-1FB8-46B1-9F24-25BFF71412A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{2096052A-9F19-478A-A275-726589F80A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{843D8982-1FB8-46B1-9F24-25BFF71412A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843D8982-1FB8-46B1-9F24-25BFF71412A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{843D8982-1FB8-46B1-9F24-25BFF71412A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{843D8982-1FB8-46B1-9F24-25BFF71412A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2096052A-9F19-478A-A275-726589F80A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2096052A-9F19-478A-A275-726589F80A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2096052A-9F19-478A-A275-726589F80A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2096052A-9F19-478A-A275-726589F80A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
